# main parameters
DB_HOST=localhost
DB_PASSWORD=secret_123
DB_USER=sami
DB_PORT=5432
DB_DATABASE=learning_sql

# test parameters
# DB_HOST=localhost
# DB_PASSWORD=non_secret
# DB_USER=test-user
# DB_PORT=5433
# DB_DATABASE=learning_sql_test
